apiVersion: v1
kind: Service
metadata:
  name: bff-demo-nodeport
  namespace: bff-demo
spec:
  type: NodePort
  selector:
    io.kompose.service: bff-demo
  ports:
    - protocol: TCP
      port: 7999
      targetPort: 7999
      nodePort: 30010
